<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title aria-label="yellow">Selective repeate.</title>
    <style>
        .start {
            background-color: #ff9e55;
        }

        .but {
            font-weight: 1500;
            font-size: 30px;
            text-align: center;
            width: 230px;
        }

        .but:hover {
            background-color: rgb(15, 183, 9);
            ;
        }

        .tab1 {
            width: 100%;
            border-color: lightpink;
            border: 1px solid black;
            border-radius: 10px;
        }

        th,
        td {
            border: 1px solid black;
            border-radius: 10px;
            text-align: center;
        }

        .yellow {
            width: 900px;
            height: 300px;
            background: rgb(22, 136, 30);
            position: relative;
            margin-left: 00px;
            margin-top: 5px;
        }

        #text {
            text-align: center;
            font-size: 15px;
        }

        #red {

            width: 200px;
            height: 290px;
            background: white;
            position: absolute;
            top: 5px;
            left: 0px;
            text-align: center;
        }

        #red2 {

            width: 200px;
            height: 290px;
            background: white;
            position: absolute;
            top: 5px;
            left: 700px;
            text-align: center;
        }

        #red3 {

            width: 500px;
            height: 100px;
            background: white;
            position: absolute;
            top: 100px;
            left: 200px;
            text-align: center;
        }

        #data {

            width: 100px;
            height: 50px;
            background: #fff4aa;
            position: absolute;
            top: 50px;
            left: 200px;
            text-align: center;
        }

        #ack {

            width: 100px;
            height: 50px;
            background: #b9c90c;
            position: absolute;
            top: 200px;
            left: 700px;
            text-align: center;
        }

        button {
            margin-left: 400px;
        }
    </style>
    <script>
        function move() {

            let f = document.getElementById("fn").value;

            if (f == "0") {
                var db = document.getElementById('data');
                var ab = document.getElementById('ack');
                var rdf = document.getElementById('para2');
                var sdf = document.getElementById('para1');


                var sd = document.getElementById('d');
                var ad = document.getElementById('ackd');
                var poe = 0;
                var anim = setInterval(animate, 1);

                function animate() {

                    if (poe < 700) {
                        sd.innerHTML = '<b>1</b>';

                        poe++;
                        db.style.left = poe + "px";
                        sdf.innerHTML = "<p>sending 1 frames</p>";
                    }
                    else if (poe < 1300) {
                        db.style.left = 100 + "px";
                        db.style.top = 50 + "px";

                        poe++;
                        ad.innerHTML = '<b>1</b>';
                        ab.style.left = -poe + 1400 + "px";
                        rdf.innerHTML = "<b>1</b><p>recieved 1 frames</p>";
                    }
                    else if (poe < 1500) {
                        sd.innerHTML = '<b>2</b>';
                        poe++;
                        db.style.left = poe - 1200 + "px";
                        ab.style.left = 800 + "px";
                        ab.style.top = 200 + "px";
                        sdf.innerHTML = "<p>received ack for 1 frames and sending 2 frames</p>";
                    }
                    else if (poe >= 1500 && poe < 1900) {
                        sd.innerHTML = '<b>3</b>';
                        poe++;
                        db.style.left = poe - 1200 + "px";
                        ab.style.left = 800 + "px";
                        ab.style.top = 200 + "px";
                    }
                    else if (poe >= 1900 && poe < 2500) {
                        db.style.left = 100 + "px";
                        db.style.top = 50 + "px";
                        poe++;
                        ad.innerHTML = '<b>3</b>';
                        ab.style.left = -poe + 2600 + "px";
                        rdf.innerHTML = "<b>1</b><b>2</b><p>sending acknowledgement for 3 frame</p>";
                    }
                    else if (poe >= 2500 && poe < 3100) {
                        sd.innerHTML = '<b>4</b>';
                        poe++;
                        db.style.left = poe - 2400 + "px";
                        ab.style.left = 800 + "px";
                        ab.style.top = 200 + "px";
                        sdf.innerHTML = "<p>received ack for 3 frame and sending 4 frame</p>";
                    }
                    else if (poe >= 3100 && poe < 3700) {
                        db.style.left = 100 + "px";
                        db.style.top = 50 + "px";
                        poe++;
                        ad.innerHTML = '<b>4</b>';
                        ab.style.left = -poe + 3800 + "px";

                        rdf.innerHTML = "<b>1234</b><p>Received all frames and sending ack.</p>";
                    }
                    else {

                        clearInterval(anim);

                    }
                }
            }
            else if (f == "3") {
                var db = document.getElementById('data');
                var ab = document.getElementById('ack');
                var rdf = document.getElementById('para2');
                var sdf = document.getElementById('para1');


                var sd = document.getElementById('d');
                var ad = document.getElementById('ackd');
                var poe = 0;
                var anim = setInterval(animate, 1);

                function animate() {
                    if (poe < 700) {
                        sd.innerHTML = '<b>1</b>';

                        poe++;
                        db.style.left = poe + "px";
                        sdf.innerHTML = "<p>sending 1 frames</p>";
                    }
                    else if (poe < 1300) {
                        db.style.left = 100 + "px";
                        db.style.top = 50 + "px";

                        poe++;
                        ad.innerHTML = '<b>1</b>';
                        ab.style.left = -poe + 1400 + "px";
                        rdf.innerHTML = "<b>123</b><p>recieved 1frames</p>";
                    }
                    else if (poe < 1500) {
                        sd.innerHTML = '<b>2</b>';
                        poe++;
                        db.style.left = poe - 1200 + "px";
                        ab.style.left = 800 + "px";
                        ab.style.top = 200 + "px";
                        sdf.innerHTML = "<p>received ack for 1 frames and sending 2 frames</p>";
                    }
                    else if (poe >= 1500 && poe < 1900) {
                        sd.innerHTML = '<b>2</b>';
                        poe++;
                        db.style.left = poe - 1200 + "px";
                        ab.style.left = 800 + "px";
                        ab.style.top = 200 + "px";
                    }
                    else if (poe >= 1900 && poe < 2500) {
                        ad.innerHTML = '<b>2</b>';
                        poe++;
                        ab.style.left = -poe + 2600 + "px";
                        db.style.left = 100 + "px";
                        db.style.top = 50 + "px";
                        rdf.innerHTML = "<b>1</b><b>2</b><p>sending acknowledgement for 2 frames</p><p>frames are getting arranged by its sequence number.</p>";
                    }
                    else if (poe >= 2500 && poe < 3100) {
                        sd.innerHTML = '<b>2</b>';
                        poe++;
                        db.style.left = poe - 2400 + "px";
                        ab.style.left = 800 + "px";
                        ab.style.top = 200 + "px";
                        sdf.innerHTML = "<p>received ack for 2 frame and sending 3 frame</p>";
                    }
                    else if (poe >= 3100 && poe < 3700) {
                        db.style.left = 100 + "px";
                        db.style.top = 50 + "px";
                        poe++;
                        ad.innerHTML = '<b>3</b>';
                        ab.style.left = -poe + 3800 + "px";
                        rdf.innerHTML = "<b>1</b><b>4</b><p>sending acknowledgement for 2 frames</p><p>578 frames are arranged by its sequence number so that the sequence of message data frame become as it is.</p>";
                    }
                    else if (poe >= 3700 && poe < 4300) {
                        sd.innerHTML = '<b>5</b>';
                        poe++;
                        db.style.left = poe - 3600 + "px";
                        ab.style.left = 800 + "px";
                        ab.style.top = 200 + "px";
                        sdf.innerHTML = "<p>received ack for 4 frames and sending 5 frames.</p>";
                    }
                    else if (poe >= 4300 && poe < 4900) {
                        db.style.left = 100 + "px";
                        db.style.top = 50 + "px";
                        poe++;
                        ad.innerHTML = '<b>6</b>';
                        ab.style.left = -poe + 5000 + "px";
                        rdf.innerHTML = "<b>1</b><b>4</b><b>5</b><p>recieved 6 frames and sending acknowledgement</p>";
                    }
                    else {

                        clearInterval(anim);

                    }
                }
            }
        }

    </script>
</head>

<body>
    <div class="start">
        <br>

        <h1 style="color: rgb(218, 51, 18); font-size: 50px; text-align: center;"><b><u>Computer Network 6(By krishna
                    )</u></b></h1>
        <br>
    </div>


    <table class="tab1" width="100%">
        <tr>
            <th width="30%">
                <p class="but"><strong><a href="snwp.htm">Stop & Wait</a></strong>
            </th>
            <th width="30%">
                <p class="but"><strong><a href="gbnarq.html">Go Back N ARQ</a></strong>
            </th>
            <th width="30%">
                <p class="but"><strong><a href="sr.html">Selective Repeat</strong>
            </th>
        </tr>
        <tr>
            <th colspan="3">
                <b>Select window size</b>
                <select id="fn">
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>

            </th>
        </tr>
    </table>
    <button onclick="move()">
        <h2 aria-busy="true">CLICK TO START</h2>
    </button>
    <div class="yellow">
        <div id="data">
            <p id="d">SENDER</p>
        </div>
        <div id="ack">
            <p id="ackd">RECEIVER</p>
        </div>
        <div id="red">
            <h1 id="text">SENDER</h1>
            <p id="para1"></p>
        </div>
        <div id="red2">
            <h1 id="text">RECEIVER</h1>
            <p id="para2"></p>
        </div>
        <div id="red3"></div>

    </div>
</body>

</html>
